# stock-app-demo

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/henrick/stock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henrick/stock/: StockApplication.kt
app/src/main/java/com/henrick/stock/data/: StockDataSource.kt
app/src/main/java/com/henrick/stock/data/remote/: RemoteStockDataSource.kt
app/src/main/java/com/henrick/stock/di/: NetworkModule.kt
app/src/main/java/com/henrick/stock/model/: StockDay.kt  StockDayAvg.kt  StockInfo.kt  StockRatio.kt
app/src/main/java/com/henrick/stock/network/: NetworkCheckerImpl.kt  NetworkStatusInterceptor.kt  StockApiService.kt
app/src/main/java/com/henrick/stock/repository/: StockRepository.kt
app/src/main/java/com/henrick/stock/ui/components/: LoadingErrorScreen.kt  ScrollToTopFab.kt  StockCard.kt  StockInfoDialog.kt  StockListNotFoundScreen.kt  StockModalBottomSheet.kt  StockSearchBar.kt  StockTopAppBar.kt
app/src/main/java/com/henrick/stock/ui/home/: MainActivity.kt  PullToRefreshContentList.kt  StockApp.kt  StockContentScreen.kt
app/src/main/java/com/henrick/stock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/henrick/stock/utils/: NetworkUtils.kt
app/src/main/java/com/henrick/stock/viewmodels/: StockViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/henrick/stock/: ExampleUnitTest.kt  NetworkStatusInterceptorTest.kt  NetworkUtilsTest.kt  RemoteStockDataSourceTest.kt  StockInfoTest.kt  StockRepositoryTest.kt  StockViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
